{
  "name": "adventure-text-game",
  "version": "1.0.0",
  "description": "Prototype to practise syntaxic parsing by building an adventure game without graphics and on the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiquet/adventure-text-game.git"
  },
  "author": "SimonP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spiquet/adventure-text-game/issues"
  },
  "homepage": "https://github.com/Spiquet/adventure-text-game#readme",
  "devDependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
